<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <EditText
        android:id="@+id/respmessagefield"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/respsend"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>


<TextView
    android:id="@+id/respondertitle"
    android:text="Reponder"
    android:background="#eab676"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<ScrollView
    android:id="@+id/respscroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/responderoutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="bottom"/>
    </LinearLayout>
</ScrollView>
<TextView
    android:text="Requester"
    android:background="#eab676"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/reqbutton"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            android:text="Start requester" />

        <View
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">

        </View>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <EditText
        android:id="@+id/requestermessagefield"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type an IP-address as the first thing"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendrequester"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>
<ScrollView
    android:id="@+id/reqscroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requesteroutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="bottom"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>


